MainWindow.xaml

<Window x:Class="lab.rab._5.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab.rab._5.WPF" xmlns:bl="clr-namespace:lab.rab._5.WPF.BL" d:DataContext="{d:DesignInstance Type=bl:Logical}"
        mc:Ignorable="d"
        Title="Паника-а-а" Height="450" Width="800" WindowStyle="SingleBorderWindow">
    <Window.Resources>
        <local:StatusToColorConverter x:Key="StatusToColorConverter"/>
    </Window.Resources>
    <Grid x:Name = "MainGrid" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0"
                  Grid.ColumnSpan="1"
                  Header ="Дисциплины"
                  BorderThickness="2"
                  Margin="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ListView x:Name="Subjects" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" ItemsSource="{Binding ShowingDisciplines}" SelectedItem="{Binding SelectedDiscipline}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="2" BorderThickness="1"
                                             BorderBrush="SteelBlue" CornerRadius="4" Width="350">
                                <Grid Margin="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock FontWeight="Bold" Text="{Binding Name}"/>
                                    <Rectangle Grid.Column="1" Fill ="{Binding Status, Converter={StaticResource StatusToColorConverter}}"/>
                                </Grid>

                            </Border>
                        </DataTemplate>

                    </ListView.ItemTemplate>
                </ListView>
                <Button Grid.Row="1" MaxHeight="27" MaxWidth="300" Margin="5"
                                            Content="Изменить статус"
                                            Command="{Binding ChangeStatusCommand}"/>
                <Button Grid.Row="1" Grid.Column="1" MaxHeight="27" MaxWidth="300" Margin="5"
                                            Content="Удалить"
                                            Command="{Binding DeleteDisciplineCommand}"/>
            </Grid>
        </GroupBox>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0"
                  Header ="Фильтр"
                  BorderThickness="2"
                  Margin="5">
                <Grid HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <RadioButton Grid.Row="0" Content="Все" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0" Command="{Binding SortingAllCommand}"/>
                    <RadioButton Grid.Row="1" Content="Успешно сданные" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0" Command="{Binding SortingDoneCommand}"/>
                    <RadioButton Grid.Row="2" Content="Не сданные дисциплины" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0" Command="{Binding SortingNotYetCommand}"/>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button MaxHeight="27" Width="150" HorizontalAlignment="Center"
                            Content="Сохранить" Command="{Binding SaveCommand}"/>
                        <Button Grid.Column="1" MaxHeight="27" Width="150" Margin="5,0" HorizontalAlignment="Center"
                            Content="Отобразить" Command="{Binding DisplayCommand}"/>
                    </Grid>

                </Grid>


            </GroupBox>
            <GroupBox Grid.Row="1"
                  Header ="Добавить дисциплину"
                  BorderThickness="2"
                  Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="1.5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="Дисциплина" VerticalAlignment="Center" HorizontalContentAlignment="Left"/>
                    <Label Content="Статус" Grid.Row="1" VerticalAlignment="Center" HorizontalContentAlignment="Left"/>
                    <TextBox Grid.Column="1" MaxHeight="27" Margin="5,0" BorderThickness="2"
                             Text="{Binding NewDiscipline.Name, UpdateSourceTrigger=PropertyChanged}"/>
                    <ComboBox Grid.Column="1" Grid.Row="1" MaxHeight="27" Margin="5,0" BorderThickness="2"
                              SelectedItem="{Binding NewDiscipline.Status}"
                              ItemsSource="{Binding Statuses}" />
                    <Button Grid.Column="1" Grid.Row="4" MaxHeight="27" Width="150" Margin="5"
                            VerticalAlignment="Bottom" HorizontalAlignment="Right"
                            Content="Добавить" Command="{Binding AddDisciplineCommand}"/>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
